import g from './g';

g.data = {
    "changes": [
        {
            "version": "1.2.1",
            "date": "2017.08.15",
            "items": [
                "添加远程库"
            ]
        },
        {
            "version": "1.2.0",
            "date": "2017.08.08",
            "items": [
                "1.现在的情景是：你已经在本地创建了一个Git仓库后，又想在GitHub创建一个Git仓库，并且让这两个仓库进行远程同步。",
                "2.这样：GitHub上的仓库既可以作为备份，又可以让其他人通过该仓库来协作，真是一举多得",
                "3.支持Revit房间：对于新上传的Revit模型，可以导出Revit模型中的房间。",
                "4首先：登陆GitHub，然后，在右上角找到“Create a new repo”按钮，创建一个新的仓库。"
            ]
        },
        {
            "version": "1.1.9",
            "date": "2017.08.02",
            "items": [
                "在Repository name填入learngit，其他保持默认设置，点击“Create repository”按钮，就成功地创建了一个新的Git仓库"
            ]
        },
        {
            "version": "1.1.8",
            "date": "2017.07.21",
            "items": [
                "目前，在GitHub上的这个learngit仓库还是空的：GitHub告诉我们，可以从这个仓库克隆出新的仓库，也可以把一个已有的本地仓库与之关联，然后，把本地仓库的内容推送到GitHub仓库。"
            ]
        },
        {
            "version": "1.1.7",
            "date": "2017.06.17",
            "items": [
                "1.请千万注意，把上面的michaelliao替换成你自己的GitHub账户名，否则，你在本地关联的就是我的远程库，关联没有问题，但是你以后推送是推不上去的，因为你的SSH Key公钥不在我的账户列表中。",
                "2.添加后，远程库的名字就是origin，这是Git默认的叫法，也可以改成别的，但是origin这个名字一看就知道是远程库。",
                "3.下一步，就可以把本地库的所有内容推送到远程库上：把本地库的内容推送到远程，用git push命令，实际上是把当前分支master推送到远程。",
                "4.由于远程库是空的，我们第一次推送master分支时，加上了-u参数，Git不但会把本地的master分支内容推送的远程新的master分支，还会把本地的master分支和远程的master分支关联起来，在以后的推送或者拉取时就可以简化命令。",
                "5.推送成功后，可以立刻在GitHub页面中看到远程库的内容已经和本地一模一样。"
            ]
        },
        {
            "version": "1.1.7",
            "date": "2017.05.22",
            "items": [
                "1.从现在起，只要本地作了提交，就可以通过命令：git push origin master",
                "2.已知BUG修复。"
            ]
        },
        {
            "version": "1.1.6",
            "date": "2017.05.09",
            "items": [
                "1.英文版部分文字矫正。",
                "2.已知BUG修复。"
            ]
        },
        {
            "version": "1.1.5",
            "date": "2017.04.20",
            "items": [
                "当前我看看到了去看了我的；千万贷款。"
            ]
        },
        {
            "version": "1.1.4",
            "date": "2017.04.10",
            "items": [
                "1.抢我的考虑进去我的：确定即可了解请登录请叫我李会计代理请我看到了前雾灯；看起来；开网店啦。",
                "2.添加演示视频：在官网首页添加演示视频，视频地址为http://www.baidu.com。"
            ]
        },
        {
            "version": "1.1.3",
            "date": "2017.03.20",
            "items": [
                "发布抢我的科技期刊网繁体中文版。"
            ]
        },
        {
            "version": "1.1.2",
            "date": "2017.01.22",
            "items": [
                "1.新增模型（构件）状态设置功能：有权限的用户可以给模型添加多个状态类型，每个状态类型下可以包含多个子状态，每个子状态用不同的颜色进行区分。当开启状态显示时，模型本身的颜色会被状态颜色覆盖。系统预设四类状态：项目进度、项目质量、项目变更和项目安全。该功能通过可视化的方式，可以非常方便的帮助项目管理人员了解当前项目的各种状态。",
                "2.新增多文件上传功能：对于模型和文档可以一次性上传多个文件，在上传之前可以选择上传目录。对于待上传的文件，可以删除；正在上传的文件可以取消。上传过程中可以最小化到后台，此时用户可以做其他操作，不影响上传。",
                "3.新增邮件通知功能：在消息中心中新增提醒设置功能，可以设置是否打开邮件通知提醒。打开后，当项目有动态，会发一封邮件到注册邮箱。",
                "4.武器为大家快来强奸我打完款旗舰店：千万贷款期待今晚看了前进的空气加我的快乐立刻就当前文件的刻录机看。  "
            ]
        },
        {
            "version": "1.1.1",
            "date": "2016.10.14",
            "items": [
                "1.新增文件夹功能：包含新建文件夹、重命名文件夹、删除文件夹、支持文件夹嵌套。",
                "2.新增移动文件功能：可以将模型或者文档移动到其他文件夹目录下。",
                "3.新增漫游功能：可以在模型中进行漫游，允许360°方向自由调节和上下楼层移动。同时提供键盘快捷方式：前（W 或者↑键）、后（S 或者↓键）、左（A 或 者←）、右（D 或者→）、上（E 键）、下（Q 键）。",
                "4.模型视窗新增四项高级设置：模型视窗新增加光源类型、光源位置、渲染质量、抗锯齿四项高级设置。其中，光源类型包含四个选项：探照灯、平行光、点光源、区域光；光源位置包含八个选项：左前上、左后上、右后上、右前上、左前下、 左后下、右后下、右前下； 渲染质量包含三个选项：低、中、高； 抗锯齿包含三个选项：关、中、高。",
                "5.改进任务板块：任务板块 UI 进行改进，新的UI更加简洁明了，同时在新建任务时可以添加标签。另外，可以通过发布人、任务标签对任务进行筛选，通过发布时时间对任务进行排序。",
                "6.改进留言板板块：留言板板块 UI 进行改进，新的UI更加简洁明了，同时在新建留言时可以添加标签。另外，可以通过发布人、任务标签对留言进行筛选，通过发布时时间对留言进行排序。",
                "7.更改自定义URL属性打开方式：对于用户添加的自定义 URL 链接，打开方式更改在系统内部，而不是通过浏览器新标签页打开，这样可以让用户在不切换页面的情况，就查看URL链接内容。"
            ]
        },
        {
            "version": "1.1.0",
            "date": "2016.9.1",
            "items": [
                "1.测试几条数据：检查节点是否正确，make some datas",
                "2.在线打开Office文档：在线打开并查看doc/docx/xls/xlsx/ppt/pptx文档。",
                "3.关联URL链接：在属性里面可以添加多个URL链接，URL链接可以是外网的某个网页地址，也可以是内网的某个地址。",
                "4.增加文件基本信息：对于模型和文档，增加了文件详情，包括上传人员、上传时间、文件大小，结合文件名和文件格式，可以获得文件最基本的文件信息。"
            ]
        },
        {
            "version": "1.0.8",
            "date": "2017.08.09",
            "items": [
                "1.backtop： 新增返回顶部功能，页面有些长了哦。并且添加了过度动画。",
                "2.icon：新添加了一个纸飞机的icon图标。"
            ]
        },
        {
            "version": "1.0.7",
            "date": "2017.08.08",
            "items": [
                "继续添加一条测试数据。"
            ]
        },
        {
            "version": "1.0.6",
            "date": "2017.08.07",
            "items": [
                "再来一条测试数据。"
            ]
        },
        {
            "version": "1.0.5",
            "date": "2017.08.06",
            "items": [
                "1.使用typescript重构代码，使用ts新特性。",
                "2.打包的webpack也使用了ts重构：并在package.json文件中添加了脚本运行脚本",
                "3.webpack已经升级到3.××版了。"
            ]
        },
        {
            "version": "1.0.4",
            "date": "2017.08.05",
            "items": [
                "1.区分文字域：新增了加粗功能，并且区分多条数据和单条数据的颜色。",
                "2.url超链接：截取数据中的超链接，并插入到a标签中，可进行点击跳转。如：http://www.baidu.com。",
                "3.注意：文本中的超链接需加上http或https前缀，方可截取。"
            ]
        },
        {
            "version": "1.0.3",
            "date": "2017.08.04",
            "items": [
                "这是一条测试数据。"
            ]
        },
        {
            "version": "1.0.2",
            "date": "2017.08.03",
            "items": [
                "1.固定导航栏：将导航栏始终固定在顶部。",
                "2.使用流体布局：添加响应式，用flex布局，兼容各个设备。",
                "3.标签：项目新增1.3标签。"
            ]
        },
        {
            "version": "1.0.1",
            "date": "2017.08.02",
            "items": [
                "1.添加主题：新增了三种主题色，放置在hader中，通过点击，更换页面主题色。",
                "2.主题切换实现：没有直接通过js去修改dom的属性，而是往head标签中插入了一个style标签。",
                "3.其他的也没什么了，这一条数据只是用来充数的，请无视^+ - +^。"
            ]
        },
        {
            "version": "1.0.0",
            "date": "2017.08.01",
            "items": [
                "更新日志1.0.0 上线。"
            ]
        }
    ]
};